<!doctype html>
<html>
<head>
    <title>Ebooks</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="src/poly-ebook-view.html">

    <style include="iron-flex iron-flex-alignment" ></style>
    <style>

        html, body {
            background-color: #272b33;
            color: #dae2f7;
            width: 100%;
            height: 100%;
            margin: 0;
            padding:0;
            border:0;
            font-family: 'Roboto', 'Noto', sans-serif;
            /*overflow-x: hidden;*/
        }

        ::-webkit-scrollbar {-webkit-appearance: none;}
        ::-webkit-scrollbar-button {display: none;}
        ::-webkit-scrollbar-track {}
        ::-webkit-scrollbar-thumb {
            min-height: 48px;
            background-clip: padding-box;
            border: 3px solid #6292f0;
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:active {border-width: 2px;}
        ::-webkit-scrollbar {width: 10px;}

    </style>
    <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body unresolved class="fullbleed layout vertical">


<poly-ebook-view></poly-ebook-view>

</body>
</html>
